<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹스터디 ::: 박도은</title>
    <style>
        dt{
            font-weight: bold;
            text-align: center;
        }
        div {
            vertical-align: top;
            display:inline-block;
            border-top:solid 4px grey;
            border-left:solid 4px grey;
            border-right:solid 4px black;
            border-bottom:solid 4px black;
            margin: 5px;
            padding: 10px 30px 10px 30px;
            width:300px;
            height: 600px
        }
        div.contents {
            background-color:#ffff22;
        }
        div#ootd{ 
            background-color:cyan;
            text-decoration:underline;
            color: red;
        }
        div#color{
            background-color:lavender
        }
        p {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>박도은</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>
    <p>안녕하세요 <br> 
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>
            <dt>영화소개: 웡카</dt>
            <dd>로알드 달의 동화 《찰리와 초콜릿 공장》의 프리퀄 작품으로, 서브 주인공인 윌리 웡카의 과거사를 다룬 작품이다.
                <img src="https://i.namu.wiki/i/IFlb3VWRpDLrs1hgmJTkjVN9qGCixlCHwqYzjpUv99Xof11qxDawaqb-AsYFX0814fjM2ylo0hAm-78dgCFHhlZwWPkNjqb-4oKaiEcwgcEPKb15Ep5taqcciSHcByatQ-GGqgdDc6iuosAiFF2fdw.webp" width="250px" alt="">
            </dd>
        </dl>
    </div>
    <div id = "ootd">
        <dl>
            <dt>오늘의 패션</dt>
            <a href="https://www.musinsa.com/app/"><dd><img src="https://image.msscdn.net/thumbnails/display/images/usersnap/2024/01/29/05a2e42a92df4c768912732d5d8f7c5d.jpg?w=780" width="250" alt=""></dd></a>
        </dl>
    </div>
    <div class = "contents">
        <dl>
            <a target="_blank" href="https://www.netflix.com/kr/"><dt>넷플릭스 소개: 오징어게임</dt></a>
            <dd>황동혁 감독이 제작한 넷플릭스 오리지널 한국 드라마. 2021년 9월 17일에 공개되었다.
                456명의 사람들이 456억의 상금이 걸린 미스터리한 데스 게임에 초대되면서 벌어지는 이야기를 그린 서바이벌 데스 게임을 소재로 한 드라마이며, 제목은 골목 놀이인 오징어에서 따 왔다.
            <img src="https://i.namu.wiki/i/FpnSu473guAJlPwjhZ3C9Gv_CHWg_x80zJxrHs9LhvqWbJZHRqwtBLLdsHWzpEWsg1V1n-raEFJYgYH-mjRNOlcnUa3EBtd1LvkXyL0hQ6-p3h8De0PlrZNSZYw7eEm-HnktFfp6asrRteUN9k5wzQ.webp" width="250px" alt=""></dd>
        </dl>
    </div>
    <div id = "color">
        <dl>
            <dt>좋아하는 색: 보라색</dt>
                <dd><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FndrLw%2FbtrR2SPQjDq%2Fa9M9w6e99sZidMa3rhEn9K%2Fimg.png" width="250" alt=""></dd>
        </dl>
    </div>
</body>
</html>